spring.application.name=DemoAPI-Gatewey
es[0].uri=http://localhost:8013
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/Clientes/**

#Microservicios PRODUCTOS
# http://Localhost:8010/Productos
spring.cloud.gateway.mvc.routes[1].id=PRODUCTOS
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8010
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/Productos/**

#Microservicios PROVEEDORES
# http://Localhost:8011/Proveedores
spring.cloud.gateway.mvc.routes[2].id=PROVEEDORES
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8011
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/Proveedores/**

#Microservicios GESTIONTIENDA
# http://Localhost:8014/Tienda
spring.cloud.gateway.mvc.routes[3].id=TIENDA
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8014
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/Tienda/**
