#PUERTO DEL PROYECTO, el puerto por defecto ed una aplicacion es el 8080
server.port =8002
spring.application.name=CrudSalaCineBoleto

#configuracion de la base de datos (cadena de conexion
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=CURSO_25
spring.datasource.password=CURSO_25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#configuracion del jpa
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=TRUE

#configuracion de eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Mexico_City

#Ajustar el 
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

#*********************************************************************
#	SEGURIDAD CON "SPRING SECURITY"
#
#	USUARIO : 
#spring.security.user.name=GABY
#	CONTRASEÑA : 
#spring.security.user.password=1996
#	ROL
#spring.security.user.roles=ADMIN
