spring.application.name=Automovil
#PUERTO DEL PROYECTO, el puerto por defecto ed una aplicacion es el 8080
server.port =8001

#configuracion de la base de datos (cadena de conexion
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=CURSO_25
spring.datasource.password=CURSO_25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#configuracion del jpa
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=TRUE

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
